<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Genesis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<nav>
		<ul>
			<span><li><a class="logo" href="#">DF</a></li></span>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Something</a></li>
		</ul>
		</nav>
		<img src="http://www.fourseasons.com/content/dam/fourseasons/images/web/MEX/MEX_095_1280x486.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" alt="">
	</header>
<section>
<menu class="menu">
	<h2>Esto es México</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, aut?</p>

<ul>

<li>
	<a  href="https://www.facebook.com">
		<div>
			<img class="circulo" src="http://definicion.de/wp-content/uploads/2010/03/tradicion.jpg" alt="">
		</div>
		Tradiciones
	</a>
</li>

<li>
	<a  href="https://www.facebook.com">
		<div>
			<img class="circulo" src="http://www.formulamexicana.com/uploads/2012/08/PAELLAMEXICANA2.jpg" alt="">
		</div>
		Platillos
	</a>
</li>

<li>
	<a  href="https://www.facebook.com">
		<div>
			<img class="circulo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Angel_de_la_Independencia_Mexico_City.jpg/250px-Angel_de_la_Independencia_Mexico_City.jpg" alt="">
		</div>
		Lugares
	</a>
</li>


</ul>

</menu>

	

	<div class="articulo">	

<img src="http://www.mexicomaxico.org/ParisMex/images/ColumnaCompletaNoc4.jpg" alt="">


<article class="texto">
<h2>Angel de la indepencia</h2>
<p>30/Junio/2015</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nulla distinctio, totam cumque sequi quam, esse voluptates, veniam, ipsa doloremque quibusdam cum? Pariatur eum nemo amet blanditiis esse illo sed, eos laboriosam explicabo dolorem rem, doloremque quis aliquid aspernatur nihil qui nesciunt tenetur nam, recusandae ex, et enim labore perferendis.</p>
</article>
</div>

	<div class="articulo">	

<img src="http://www.mexicomaxico.org/ParisMex/images/ColumnaCompletaNoc4.jpg" alt="">


<article class="texto">
<h2>Angel de la indepencia</h2>
<p>30/Junio/2015</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nulla distinctio, totam cumque sequi quam, esse voluptates, veniam, ipsa doloremque quibusdam cum? Pariatur eum nemo amet blanditiis esse illo sed, eos laboriosam explicabo dolorem rem, doloremque quis aliquid aspernatur nihil qui nesciunt tenetur nam, recusandae ex, et enim labore perferendis.</p>
</article>
</div>
</section>
<!-- <div class="tradiciones"> 
<h2>Tradiciones</h2>

<section class="contenidoTradiciones">
<img src="http://www.mexicodesconocido.com.mx/assets/images/notas_2011/figuras-de-alfenique.jpg" alt="">

	<article class="textoTradicion">
	<h3>Dia de Muertos</h3>
	<p>1/Julio/2015</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt blanditiis aspernatur perspiciatis deleniti odio iusto velit eum quis sequi, incidunt vitae dignissimos nemo.</p>
		
	</article>
</section> 

<section class="contenidoTradiciones">
<img src="http://www.mexicodesconocido.com.mx/assets/images/notas_2011/figuras-de-alfenique.jpg" alt="">

	<article class="textoTradicion">
	<h3>Dia de Muertos</h3>
	<p>1/Julio/2015</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt blanditiis aspernatur perspiciatis deleniti odio iusto velit eum quis sequi, incidunt vitae dignissimos nemo.</p>
		
	</article>
</section> 

<section class="contenidoTradiciones">
<img src="http://www.mexicodesconocido.com.mx/assets/images/notas_2011/figuras-de-alfenique.jpg" alt="">

	<article class="textoTradicion">
	<h3>Dia de Muertos</h3>
	<p>1/Julio/2015</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint nesciunt blanditiis aspernatur perspiciatis deleniti odio iusto velit eum quis sequi, incidunt vitae dignissimos nemo.</p>
		
	</article>
</section> 

</div>
 -->
<footer class="global-footer">

		<div class="acercade">
			<h2>Acerca de</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero maiores quod, omnis et, aspernatur adipisci vitae consequuntur aliquid possimus. Doloribus illo dolor vel mollitia dolorum quae optio, voluptatibus aliquam esse.</p>
		</div>
		<div class="contactanos">
			<h2>Contáctanos</h2>
			<p><strong>Dirección: </strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, adipisci.</p>
			<p><strong>Teléfono: </strong>(622)1509447</p>
			<p><strong>Email: </strong> mendozaalcantar@gmail.com</p>
		</div>
		<div class="siguenos">
			<h2>Síguenos en:</h2><br>
			<a href=""><img id="redes" src="http://www.gogogorgeousmakeup.com/facebook_logo.png" alt=""></a>
			<a href=""><img id="redes" src="http://www.alejandroencinas.com.mx/senado/images/EVENTOS_2014/twitter_png.png" alt=""></a>
			<a href=""><img id="redes" src="https://upload.wikimedia.org/wikipedia/commons/0/04/Google_Plus_logo.png" alt=""></a>
		</div>
		<div class="copyright">
			<h2> ©2015 Loremipsum.com<h2>
		</div>
			
	</footer>







</body>
</html>