<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Genesis</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<header>
		<nav>
		<ul>
			<span><li><a class="logo" href="#">DF</a></li></span>
			<li><a href="#">Contacto</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Something</a></li>
		</ul>
		</nav>
		<img src="http://www.fourseasons.com/content/dam/fourseasons/images/web/MEX/MEX_095_1280x486.jpg/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" alt="">
	</header>

<menu class="menu">
	<h2>Esto es México</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, aut?</p>



<ul>

<a href="http://enmexico.about.com/od/Cultura-en-movimiento/a/Tradiciones-Mexicanas.htm">	
	<li class="circulo1"><p>Tradiciones</p>
	</li>
</a>
<a href="http://www.venyconoce.com.mx/venyconoce/Platillos_tipicos_del_Distrito_Federal.html">	<li class="circulo2"><p>Platillos</p></li></a>
<a href="http://www.minube.com.mx/que_ver/mexico/distrito_federal">	<li class="circulo3"><p>Lugares</p></li></a>
</ul>
</menu>

	<section>

	<div class="articulo">	

<img src="http://www.mexicomaxico.org/ParisMex/images/ColumnaCompletaNoc4.jpg" alt="">


<article class="texto">
<h2>Angel de la indepencia</h2>
<p>30/Junio/2015</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nulla distinctio, totam cumque sequi quam, esse voluptates, veniam, ipsa doloremque quibusdam cum? Pariatur eum nemo amet blanditiis esse illo sed, eos laboriosam explicabo dolorem rem, doloremque quis aliquid aspernatur nihil qui nesciunt tenetur nam, recusandae ex, et enim labore perferendis.</p>
</article>
</div>

	<div class="articulo">	

<img src="http://www.mexicomaxico.org/ParisMex/images/ColumnaCompletaNoc4.jpg" alt="">


<article class="texto">
<h2>Angel de la indepencia</h2>
<p>30/Junio/2015</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nulla distinctio, totam cumque sequi quam, esse voluptates, veniam, ipsa doloremque quibusdam cum? Pariatur eum nemo amet blanditiis esse illo sed, eos laboriosam explicabo dolorem rem, doloremque quis aliquid aspernatur nihil qui nesciunt tenetur nam, recusandae ex, et enim labore perferendis.</p>
</article>
</div>
</section>
</body>
</html>