@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,700);

/*sections*/

body{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	background-color: white;
}

header{
	
	height: 450px;
}

header img{
	width: 100%;
	height: 100%;
	margin: 0;
}

nav{
	background-color: black;
	height: 80px;
	margin: 0 auto;
	position: fixed;
	width: 100%;
	z-index: 2;
}

span{
	float: left;
}

nav ul{
	list-style:none;
	margin: 0;
}
			
nav  li {
	float:right;

}


nav ul li a{
	color:white;
	line-height: 80px;
	margin-right: 40px;
	text-decoration: none;
}

nav ul li a:hover{
	border-bottom: 4px solid #1BB580;
}


.logo{
	font-weight: 100;
	color:#1BB580;
	font-size: 30px;
	text-decoration:none;
	margin-right: 100px;
}
/*fonts*/

h1{
	margin: 0;
	color: #1BB580;
}

/*menu*/



.menu{
padding-top: 15px;
margin: 0;
border-top: 2px solid #9AE2FE;
border-bottom: 2px solid #9AE2FE;
height: 300px;
background-color:#F5F8FA ;
text-align: center;
}

.menu ul li {
	display: inline-block;
	margin-right: 74px;
	text-align: center;
}

.menu p{
	color: #333333;
	text-align: center;
}

.menu ul li a {
	text-decoration: none;
	margin-top: 179px;
	color:#333333;
}

.circulo{
	width: 170px;
	height: 170px;
	border: 2px solid #1BB580;
    border-radius: 50%;
    position: relative;
}

.circulo:hover{
	 box-shadow: 2px 2px 5px #1BB580;
}

.menu h2{
	margin:0;
	color: #1BB580;
}


/*Articulos*/

.articulo{
	max-width: 100%;
	height: 560px;
	background-color: white;
	position: relative;
	border-bottom: 2px solid #1BB580;
}

.articulo:last-child{
	border-bottom: none;
}

.articulo img {
max-width: 33%;
margin-top: 58px;
margin-left: 226px;
position: relative;
}

.texto{
	text-align: justify;
	width: 400px;
	height: auto;
	margin-left: 538px;
	margin-top: -400px;
}

.texto h2{
	color:#1BB580;
	font-size: 22px;
}

.texto p {
	color:#565656;
}

.tradiciones{

width: 100%;
height: auto;
position: absolute;
background-color: #F3F979;
}

.tradiciones h2{
	text-align: center;
    
}

.tradiciones img{
	margin-top: 72px;
	margin-left: 30px;
	max-width: 67%;	
	border-radius: 1em;

}

.textoTradicion{

max-width: 68%;	
margin-left: 31px;
text-align: center;
height: auto;


}


.textoTradicion h3{
	margin: 0;
	display: inline;

}


.textoTradicion p{
	margin: 0;
}


.contenidoTradiciones{
	
   width: 29%;
	position: relative;
	float: left;
	margin-left: 50px;
}	

/*footer*/
.global-footer{
  background-color: #4A5155;
  color: #9C9EA1;  
  padding: 20px;
  text-align: justify;
  height: 250px;
  font-weight: 100;
 
}

.global-footer h2{
	font-weight: 300;

}

.contactanos{
	margin-right: 50px;
	width: 25%;	
	float: left;
	
}
.acercade{
    margin-right: 50px;
	width: 25%;
	float: left;	
}
.siguenos{
	float: left;
	margin-right: 50px;
}

#redes{

	width: 50px;
}

.copyright h2{
	margin-top: 20px;
	font-size: 14px;
}


/*Medias*/

	@media(min-width: 768px) and (max-width: 979px){
	header img{
		height: 50%;

	}
	header{
		height: auto;
	}

	}

	@media(max-width: 767px){
	header img{
		height: 50%;

	}
	header{
		height: auto;
	}

	}

	@media(max-width: 480px){
	ul{
		margin:0;
		padding: 0;
		list-style: none;
	}

	

	.menu{
		margin: 0;
		padding: 0;
		height: auto;
		position: relative;
		text-align: center;
	}
	
	.menu ul li{
		padding: 0;
		margin-right: 0;
		margin-top: 30px;
	}

	.menu p{
		text-align: center !important;
		color:red;
	}

	

	}






