@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,700);

/*sections*/

body{
	font-family: 'Roboto', sans-serif;
	margin: 0;
	background-color: white;
}

header{
	
	height: 450px;
}

header img{
	width: 100%;
	height: 100%;
	margin: 0;
}

nav{
	background-color: black;
	height: 80px;
	margin: 0 auto;
	position: fixed;
	width: 100%;
	z-index: 2;
}

span{
	float: left;
}

nav ul{
	list-style:none;
	margin: 0;
}
			
nav  li {
	float:right;

}


nav ul li a{
	color:white;
	line-height: 80px;
	margin-right: 40px;
	text-decoration: none;
}

nav ul li a:hover{
	border-bottom: 4px solid #1BB580;
}


.logo{
	font-weight: 100;
	color:#1BB580;
	font-size: 30px;
	text-decoration:none;
	margin-right: 100px;
}
/*fonts*/

h1{
	margin: 0;
	color: #1BB580;
}

/*menu*/



.menu{
padding-top: 15px;
margin: 0;
border-top: 2px solid #9AE2FE;
border-bottom: 2px solid #9AE2FE;
height: 300px;
background-color:#F5F8FA ;
text-align: center;
}

.menu ul li {
	display: inline-block;
	margin-right: 74px;
	text-align: center;
}

.menu p{
	color: #333333;
}

.menu ul li p {
	margin-top: 179px;
	color:#333333;
}

.circulo1{
	 width: 170px;
     height: 170px;
     border-radius: 50%;
     background-image:url('http://definicion.de/wp-content/uploads/2010/03/tradicion.jpg');
     position: relative;
}

.circulo2{
	 width: 170px;
     height: 170px;
     border-radius: 50%;
     background-image:url('http://www.formulamexicana.com/uploads/2012/08/PAELLAMEXICANA2.jpg');
     position: relative;
}

.circulo3{
	 width: 170px;
     height: 170px;
     border-radius: 50%;
     background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Angel_de_la_Independencia_Mexico_City.jpg/250px-Angel_de_la_Independencia_Mexico_City.jpg');
     position: relative;
}

.menu h2{
	margin:0;
	font-family: 'Noto Sans', sans-serif;
	color: #1BB580;

}

/*Articulos*/

.articulo{
	max-width: 100%;
	height: 560px;
	background-color: white;
	position: relative;
	border-bottom: 2px solid #1BB580;
}

.articulo img {
max-width: 33%;
margin-top: 58px;
margin-left: 226px;
position: relative;
}

.texto{
	text-align: justify;
	width: 400px;
	height: auto;
	margin-left: 538px;
	margin-top: -400px;
}

.texto h2{
	color:#1BB580;
	font-size: 22px;
}

.texto p {
	color:#565656;
}


/*Medias*/

	@media(min-width: 768px) and (max-width: 979px){

	}

	@media(max-width: 767px){

	}

	@media(max-width: 480px){
	

ul{
	margin: 0;
}
	header img{
		height: 50%;

	}

	.menu{
		height: auto;
	}

	.menu ul li p {
	margin-top: 70px;
	color:#333333;
}

.menu ul li {
	margin-top: 20px;
	text-align: center;
}
	.circulo1{
	 width: 70px;
     height: 70px;
     border-radius: 50%;
     background-image:url('http://www.formulamexicana.com/uploads/2012/08/PAELLAMEXICANA2.jpg');
     position: relative;
	}

	.circulo2{
	 width: 70px;
     height: 70px;
     border-radius: 50%;
     background-image:url('http://www.formulamexicana.com/uploads/2012/08/PAELLAMEXICANA2.jpg');
     position: relative;
	}

	.circulo3{
	 width: 70px;
     height: 70px;
     border-radius: 50%;
     background-image:url('http://www.formulamexicana.com/uploads/2012/08/PAELLAMEXICANA2.jpg');
     position: relative;
	}
	}






